# sqi-bean-util

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/sqi/beanutil/annotation/: SqiBeanMapping.java  SqiBeanMappings.java  SqiParameter.java
code-generator/: pom.xml
code-generator/src/main/java/com/sqi/beanutil/generator/: CodeGenerator.kt  MappingInfo.kt
dynamic-rollback/: pom.xml
dynamic-rollback/src/main/java/com/sqi/dynamicrollback/: DynamicRollbackApplication.java
dynamic-rollback/src/test/java/com/sqi/dynamicrollback/: DynamicRollbackApplicationTests.java
processor/: pom.xml
processor-test/: pom.xml
processor-test/src/main/java/: MyProcessorTest.java
processor-test/src/main/java/test/: MyProcessorTest.java
processor/src/main/java/com/sqi/beanutil/processor/: ProcessingException.java  SqiAnnotationProcessor.java  SqiBeanMappingsAnnotatedClass.java  SqiBeanMappingsGroupedClasses.java
